{
  "id": "obsidian-mouse-hover-expand",
  "name": "Mouse Hover Expand",
  "version": "0.0.1",
  "minAppVersion": "0.12.3",
  "description": "This Obsidian plugin expands or collapses the sidebar based on mouse hovering on the left ribbon.",
  "authorUrl": "https://github.com/toiq",
  "isDesktopOnly": false
}
